Лабораторная 4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Лабораторная_4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="Лабораторная_4.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Лабораторная_4"
		MinHeight="450"
        MinWidth="450"
        MaxHeight="450"
        MaxWidth="450">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	

	<Grid Classes="Calculator" ShowGridLines="False">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBox
			Text="{Binding Expression}"
			Name="Output"
			Classes="CalculatorTextBox"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Focusable="False"
			IsUndoEnabled="False"
			FontSize="80"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="I"
			Classes="CalculatorButton"
			Grid.Row="1"
			Grid.Column="0"
			Content="I"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="V"
			Classes="CalculatorButton"
			Grid.Row="1"
			Grid.Column="1"
			Content="V"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="X"
			Classes="CalculatorButton"
			Grid.Row="1"
			Grid.Column="2"
			Content="X"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="*"
			Classes="CalculatorButton"
			Grid.Row="1"
			Grid.Column="3"
			Content="*"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="L"
			Classes="CalculatorButton"
			Grid.Row="2"
			Grid.Column="0"
			Content="L"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="C"
			Classes="CalculatorButton"
			Grid.Row="2"
			Grid.Column="1"
			Content="C"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="+"
			Classes="CalculatorButton"
			Grid.Row="2"
			Grid.Column="2"
			Content="+"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="/"
			Classes="CalculatorButton"
			Grid.Row="2"
			Grid.Column="3"
			Content="/"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="D"
			Classes="CalculatorButton"
			Grid.Row="3"
			Grid.Column="0"
			Content="D"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="M"
			Classes="CalculatorButton"
			Grid.Row="3"
			Grid.Column="1"
			Content="M"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="-"
			Classes="CalculatorButton"
			Grid.Row="3"
			Grid.Column="2"
			Content="-"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		<Button
			Command="{Binding OnClickCommand}"
			CommandParameter="="
			Classes="CalculatorButton"
			Grid.Row="3"
			Grid.Column="3"
			Content="="
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="36"/>
		

	</Grid>
	
</Window>

